#com.namics.oss.spring.support.i18n.fallback.useCodeAsDefaultMessage=false
#com.namics.oss.spring.support.i18n.fallback.fallbackForKnownLanguages=true
com.namics.oss.spring.support.i18n.fallback.fallbackForUnknownLanguages=true
com.namics.oss.spring.support.i18n.fallback.fallbackLanguage=en